[description:"test important" end:"1644290524" entry:"1644290482" modified:"1644290524" status:"deleted" tags:"iu" tags_iu:"x" uuid:"3fa5fa30-f375-4851-9d66-2f57a52266f8"]
[description:"test important not urgent" end:"1644290517" entry:"1644290501" modified:"1644290517" status:"deleted" tags:"i" tags_i:"x" uuid:"9cde625b-3f1e-4cd7-a4d9-76cc60fa1877"]
[description:"active" end:"1644281609" entry:"1644280300" modified:"1644281609" status:"completed" uuid:"83f6c539-59ea-48b3-acd5-bd17be0b0c6a"]
[description:"scheduled" end:"1644281609" entry:"1644280309" modified:"1644281609" scheduled:"1646888400" status:"completed" uuid:"c7416cd5-35fe-4ca4-84ea-4eee1c5f5ab1"]
[dep_4fa268ab-93d5-4bef-8ff7-f4f762619123:"x" depends:"4fa268ab-93d5-4bef-8ff7-f4f762619123" description:"blocked" end:"1644281609" entry:"1644280326" modified:"1644281609" status:"completed" uuid:"16558e0d-6c0e-4964-a084-89a94e5588b1"]
[description:"blocking" end:"1644281609" entry:"1644280329" modified:"1644281609" status:"completed" uuid:"4fa268ab-93d5-4bef-8ff7-f4f762619123"]
[description:"tagged" end:"1644281609" entry:"1644280334" modified:"1644281609" status:"completed" tags:"sfw" tags_sfw:"x" uuid:"2d9bf1ed-a760-4e9a-be87-0d9731724b40"]
[description:"due sometime" due:"1644641999" end:"1644281609" entry:"1644280989" modified:"1644281609" status:"completed" uuid:"e9d80ebd-bb73-4c18-bc0c-f41c625d57b3"]
[description:"due today" due:"1644282000" end:"1644281601" entry:"1644280322" modified:"1644281601" status:"completed" uuid:"109a5fd6-3829-4290-9920-e0bfc401cfde"]
[description:"deleted" due:"1644296400" end:"1644280806" entry:"1644280734" imask:"0" modified:"1644281517" parent:"b515f29a-e85a-4717-af80-6260ba3c38e9" recur:"monthly" rtype:"periodic" status:"deleted" uuid:"e482453e-bac8-4b83-a733-ae9e25fb4b48"]
[description:"completed" end:"1644280477" entry:"1644279863" modified:"1644280477" status:"completed" uuid:"1633de6c-e10f-4f47-bb75-52beef419bc7"]
[description:"system design practice" end:"1644280278" entry:"1644128883" modified:"1644280278" project:"job" status:"completed" tags:"nsfw" tags_nsfw:"x" uuid:"12b96b59-7edd-4a98-b0cf-51016331ba15"]
[description:"test one" end:"1644128047" entry:"1644128025" modified:"1644128047" status:"completed" uuid:"a7a496f1-b417-4b90-b1bb-d9926d8404df"]
[description:"test 2" end:"1644128047" entry:"1644128028" modified:"1644128047" status:"completed" uuid:"c3ccd205-5799-4e42-ab5c-7e873999d1ba"]
[description:"test 3" end:"1644128047" entry:"1644128030" modified:"1644128047" status:"completed" uuid:"87e5a077-8e31-4f61-93a3-4c7a03eae2e2"]
[description:"test 4" end:"1644128047" entry:"1644128032" modified:"1644128047" status:"completed" uuid:"4efdef85-07b7-4d4c-b0b7-ebbb03e53227"]
[description:"test 6" end:"1644128047" entry:"1644128035" modified:"1644128047" status:"completed" uuid:"e60bc613-9321-4339-963d-c48d3402015d"]
[description:"test 7" end:"1644128047" entry:"1644128037" modified:"1644128047" status:"completed" uuid:"db926833-d4cd-4191-8ca7-d8d6abfa8ce7"]
[description:"test 5" end:"1644128040" entry:"1644128034" modified:"1644128040" status:"completed" uuid:"275c75bc-a077-4e61-8146-ca444303c2d8"]
[description:"oh this is cool" end:"1644128003" entry:"1644127987" modified:"1644128003" status:"completed" uuid:"09967246-cfcd-4f54-aeca-1cb2ec6543d4"]
[description:"new task" end:"1644128003" entry:"1644127981" modified:"1644128003" status:"completed" uuid:"1035b209-81d2-417a-9f6d-acb6c927e806"]
[description:"read taskwarrior documents later" end:"1644128002" entry:"1643582805" modified:"1644128002" status:"completed" uuid:"c071ab29-75d1-4f28-807e-8cdb47b0416e"]
