time 1643582805
new [description:"read taskwarrior documents later" entry:"1643582805" modified:"1643582805" status:"pending" uuid:"c071ab29-75d1-4f28-807e-8cdb47b0416e"]
---
time 1644127975
old [description:"read taskwarrior documents later" entry:"1643582805" modified:"1643582805" status:"pending" uuid:"c071ab29-75d1-4f28-807e-8cdb47b0416e"]
new [description:"read taskwarrior documents later" entry:"1643582805" modified:"1644127975" status:"pending" tags:"next" tags_next:"x" uuid:"c071ab29-75d1-4f28-807e-8cdb47b0416e"]
---
time 1644127981
new [description:"new task" entry:"1644127981" modified:"1644127981" status:"pending" uuid:"1035b209-81d2-417a-9f6d-acb6c927e806"]
---
time 1644127987
new [description:"oh this is cool" entry:"1644127987" modified:"1644127987" status:"pending" uuid:"09967246-cfcd-4f54-aeca-1cb2ec6543d4"]
---
time 1644127997
old [description:"read taskwarrior documents later" entry:"1643582805" modified:"1644127975" status:"pending" tags:"next" tags_next:"x" uuid:"c071ab29-75d1-4f28-807e-8cdb47b0416e"]
new [description:"read taskwarrior documents later" entry:"1643582805" modified:"1644127997" status:"pending" uuid:"c071ab29-75d1-4f28-807e-8cdb47b0416e"]
---
time 1644128002
old [description:"read taskwarrior documents later" entry:"1643582805" modified:"1644127997" status:"pending" uuid:"c071ab29-75d1-4f28-807e-8cdb47b0416e"]
new [description:"read taskwarrior documents later" end:"1644128002" entry:"1643582805" modified:"1644128002" status:"completed" uuid:"c071ab29-75d1-4f28-807e-8cdb47b0416e"]
---
time 1644128003
old [description:"new task" entry:"1644127981" modified:"1644127981" status:"pending" uuid:"1035b209-81d2-417a-9f6d-acb6c927e806"]
new [description:"new task" end:"1644128003" entry:"1644127981" modified:"1644128003" status:"completed" uuid:"1035b209-81d2-417a-9f6d-acb6c927e806"]
---
time 1644128003
old [description:"oh this is cool" entry:"1644127987" modified:"1644127987" status:"pending" uuid:"09967246-cfcd-4f54-aeca-1cb2ec6543d4"]
new [description:"oh this is cool" end:"1644128003" entry:"1644127987" modified:"1644128003" status:"completed" uuid:"09967246-cfcd-4f54-aeca-1cb2ec6543d4"]
---
time 1644128026
new [description:"test one" entry:"1644128025" modified:"1644128025" status:"pending" uuid:"a7a496f1-b417-4b90-b1bb-d9926d8404df"]
---
time 1644128028
new [description:"test 2" entry:"1644128028" modified:"1644128028" status:"pending" uuid:"c3ccd205-5799-4e42-ab5c-7e873999d1ba"]
---
time 1644128030
new [description:"test 3" entry:"1644128030" modified:"1644128030" status:"pending" uuid:"87e5a077-8e31-4f61-93a3-4c7a03eae2e2"]
---
time 1644128032
new [description:"test 4" entry:"1644128032" modified:"1644128032" status:"pending" uuid:"4efdef85-07b7-4d4c-b0b7-ebbb03e53227"]
---
time 1644128034
new [description:"test 5" entry:"1644128034" modified:"1644128034" status:"pending" uuid:"275c75bc-a077-4e61-8146-ca444303c2d8"]
---
time 1644128035
new [description:"test 6" entry:"1644128035" modified:"1644128035" status:"pending" uuid:"e60bc613-9321-4339-963d-c48d3402015d"]
---
time 1644128037
new [description:"test 7" entry:"1644128037" modified:"1644128037" status:"pending" uuid:"db926833-d4cd-4191-8ca7-d8d6abfa8ce7"]
---
time 1644128040
old [description:"test 5" entry:"1644128034" modified:"1644128034" status:"pending" uuid:"275c75bc-a077-4e61-8146-ca444303c2d8"]
new [description:"test 5" end:"1644128040" entry:"1644128034" modified:"1644128040" status:"completed" uuid:"275c75bc-a077-4e61-8146-ca444303c2d8"]
---
time 1644128047
old [description:"test one" entry:"1644128025" modified:"1644128025" status:"pending" uuid:"a7a496f1-b417-4b90-b1bb-d9926d8404df"]
new [description:"test one" end:"1644128047" entry:"1644128025" modified:"1644128047" status:"completed" uuid:"a7a496f1-b417-4b90-b1bb-d9926d8404df"]
---
time 1644128047
old [description:"test 2" entry:"1644128028" modified:"1644128028" status:"pending" uuid:"c3ccd205-5799-4e42-ab5c-7e873999d1ba"]
new [description:"test 2" end:"1644128047" entry:"1644128028" modified:"1644128047" status:"completed" uuid:"c3ccd205-5799-4e42-ab5c-7e873999d1ba"]
---
time 1644128047
old [description:"test 3" entry:"1644128030" modified:"1644128030" status:"pending" uuid:"87e5a077-8e31-4f61-93a3-4c7a03eae2e2"]
new [description:"test 3" end:"1644128047" entry:"1644128030" modified:"1644128047" status:"completed" uuid:"87e5a077-8e31-4f61-93a3-4c7a03eae2e2"]
---
time 1644128047
old [description:"test 4" entry:"1644128032" modified:"1644128032" status:"pending" uuid:"4efdef85-07b7-4d4c-b0b7-ebbb03e53227"]
new [description:"test 4" end:"1644128047" entry:"1644128032" modified:"1644128047" status:"completed" uuid:"4efdef85-07b7-4d4c-b0b7-ebbb03e53227"]
---
time 1644128047
old [description:"test 6" entry:"1644128035" modified:"1644128035" status:"pending" uuid:"e60bc613-9321-4339-963d-c48d3402015d"]
new [description:"test 6" end:"1644128047" entry:"1644128035" modified:"1644128047" status:"completed" uuid:"e60bc613-9321-4339-963d-c48d3402015d"]
---
time 1644128047
old [description:"test 7" entry:"1644128037" modified:"1644128037" status:"pending" uuid:"db926833-d4cd-4191-8ca7-d8d6abfa8ce7"]
new [description:"test 7" end:"1644128047" entry:"1644128037" modified:"1644128047" status:"completed" uuid:"db926833-d4cd-4191-8ca7-d8d6abfa8ce7"]
---
time 1644128883
new [description:"system design practice" entry:"1644128883" modified:"1644128883" project:"job" status:"pending" tags:"nsfw" tags_nsfw:"x" uuid:"12b96b59-7edd-4a98-b0cf-51016331ba15"]
---
time 1644213886
new [description:"polish Domino tasks" entry:"1644213886" modified:"1644213886" status:"pending" tags:"sfw" tags_sfw:"x" uuid:"e674f4df-5af1-499b-91b4-4d21e178b483"]
---
time 1644213928
old [description:"polish Domino tasks" entry:"1644213886" modified:"1644213886" status:"pending" tags:"sfw" tags_sfw:"x" uuid:"e674f4df-5af1-499b-91b4-4d21e178b483"]
new [description:"polish Domino tasks 2\/7\/22" entry:"1644213886" modified:"1644213928" status:"pending" tags:"sfw" tags_sfw:"x" uuid:"e674f4df-5af1-499b-91b4-4d21e178b483"]
---
time 1644213968
old [description:"polish Domino tasks 2\/7\/22" entry:"1644213886" modified:"1644213928" status:"pending" tags:"sfw" tags_sfw:"x" uuid:"e674f4df-5af1-499b-91b4-4d21e178b483"]
new [description:"polish Domino tasks" due:"1644267600" entry:"1644213886" modified:"1644213968" status:"pending" tags_sfw:"x" uuid:"e674f4df-5af1-499b-91b4-4d21e178b483"]
---
time 1644214013
old [description:"polish Domino tasks" due:"1644267600" entry:"1644213886" modified:"1644213968" status:"pending" tags:"sfw" tags_sfw:"x" uuid:"e674f4df-5af1-499b-91b4-4d21e178b483"]
new [description:"polish Domino tasks" due:"1644267600" entry:"1644213886" modified:"1644214013" project:"Domino" status:"pending" tags_sfw:"x" uuid:"e674f4df-5af1-499b-91b4-4d21e178b483"]
---
time 1644276845
new [description:"add eventing to domino list" entry:"1644276845" modified:"1644276845" project:"domino" status:"pending" tags:"sfw" tags_sfw:"x" uuid:"cea6d687-9c99-4c8d-84fe-36038d8164c9"]
---
time 1644278197
old [description:"polish Domino tasks" due:"1644267600" entry:"1644213886" modified:"1644214013" project:"Domino" status:"pending" tags:"sfw" tags_sfw:"x" uuid:"e674f4df-5af1-499b-91b4-4d21e178b483"]
new [description:"polish Domino tasks" due:"1644267600" entry:"1644213886" modified:"1644278197" project:"Domino" start:"1644278197" status:"pending" tags:"sfw" tags_sfw:"x" uuid:"e674f4df-5af1-499b-91b4-4d21e178b483"]
---
time 1644278249
old [description:"polish Domino tasks" due:"1644267600" entry:"1644213886" modified:"1644278197" project:"Domino" start:"1644278197" status:"pending" tags:"sfw" tags_sfw:"x" uuid:"e674f4df-5af1-499b-91b4-4d21e178b483"]
new [description:"polish Domino tasks blocked" due:"1644267600" entry:"1644213886" modified:"1644278249" project:"Domino" start:"1644278197" status:"pending" tags:"sfw" tags_sfw:"x" uuid:"e674f4df-5af1-499b-91b4-4d21e178b483"]
---
time 1644278282
old [description:"polish Domino tasks blocked" due:"1644267600" entry:"1644213886" modified:"1644278249" project:"Domino" start:"1644278197" status:"pending" tags:"sfw" tags_sfw:"x" uuid:"e674f4df-5af1-499b-91b4-4d21e178b483"]
new [description:"polish Domino tasks blocked" due:"1644267600" entry:"1644213886" modified:"1644278282" project:"Domino" status:"pending" tags:"sfw" tags_sfw:"x" uuid:"e674f4df-5af1-499b-91b4-4d21e178b483"]
---
time 1644278338
old [description:"add eventing to domino list" entry:"1644276845" modified:"1644276845" project:"domino" status:"pending" tags:"sfw" tags_sfw:"x" uuid:"cea6d687-9c99-4c8d-84fe-36038d8164c9"]
new [description:"add eventing to domino list eod" due:"1644296400" entry:"1644276845" modified:"1644278338" project:"domino" status:"pending" tags:"sfw" tags_sfw:"x" uuid:"cea6d687-9c99-4c8d-84fe-36038d8164c9"]
---
time 1644278384
old [description:"add eventing to domino list eod" due:"1644296400" entry:"1644276845" modified:"1644278338" project:"domino" status:"pending" tags:"sfw" tags_sfw:"x" uuid:"cea6d687-9c99-4c8d-84fe-36038d8164c9"]
new [description:"add eventing to domino list" due:"1644296400" entry:"1644276845" modified:"1644278384" project:"domino" status:"pending" tags:"sfw" tags_sfw:"x" uuid:"cea6d687-9c99-4c8d-84fe-36038d8164c9"]
---
time 1644279636
old [description:"polish Domino tasks blocked" due:"1644267600" entry:"1644213886" modified:"1644278282" project:"Domino" status:"pending" tags:"sfw" tags_sfw:"x" uuid:"e674f4df-5af1-499b-91b4-4d21e178b483"]
new [description:"polish Domino tasks blocked" due:"1644267600" entry:"1644213886" modified:"1644279636" project:"domino" status:"pending" tags_sfw:"x" uuid:"e674f4df-5af1-499b-91b4-4d21e178b483"]
---
time 1644279685
old [description:"polish Domino tasks blocked" due:"1644267600" entry:"1644213886" modified:"1644279636" project:"domino" status:"pending" tags:"sfw" tags_sfw:"x" uuid:"e674f4df-5af1-499b-91b4-4d21e178b483"]
new [description:"polish Domino tasks blocked" due:"1644267600" entry:"1644213886" modified:"1644279685" project:"domino" start:"1644279685" status:"pending" tags:"sfw" tags_sfw:"x" uuid:"e674f4df-5af1-499b-91b4-4d21e178b483"]
---
time 1644279687
old [description:"polish Domino tasks blocked" due:"1644267600" entry:"1644213886" modified:"1644279685" project:"domino" start:"1644279685" status:"pending" tags:"sfw" tags_sfw:"x" uuid:"e674f4df-5af1-499b-91b4-4d21e178b483"]
new [description:"polish Domino tasks blocked" due:"1644267600" entry:"1644213886" modified:"1644279687" project:"domino" status:"pending" tags:"sfw" tags_sfw:"x" uuid:"e674f4df-5af1-499b-91b4-4d21e178b483"]
---
time 1644279863
new [description:"test" entry:"1644279863" modified:"1644279863" status:"pending" uuid:"1633de6c-e10f-4f47-bb75-52beef419bc7"]
---
time 1644280278
old [description:"system design practice" entry:"1644128883" modified:"1644128883" project:"job" status:"pending" tags:"nsfw" tags_nsfw:"x" uuid:"12b96b59-7edd-4a98-b0cf-51016331ba15"]
new [description:"system design practice" end:"1644280278" entry:"1644128883" modified:"1644280278" project:"job" status:"completed" tags:"nsfw" tags_nsfw:"x" uuid:"12b96b59-7edd-4a98-b0cf-51016331ba15"]
---
time 1644280291
old [description:"test" entry:"1644279863" modified:"1644279863" status:"pending" uuid:"1633de6c-e10f-4f47-bb75-52beef419bc7"]
new [description:"completed" entry:"1644279863" modified:"1644280291" status:"pending" uuid:"1633de6c-e10f-4f47-bb75-52beef419bc7"]
---
time 1644280300
new [description:"active" entry:"1644280300" modified:"1644280300" status:"pending" uuid:"83f6c539-59ea-48b3-acd5-bd17be0b0c6a"]
---
time 1644280309
new [description:"scheduled" entry:"1644280309" modified:"1644280309" status:"pending" uuid:"c7416cd5-35fe-4ca4-84ea-4eee1c5f5ab1"]
---
time 1644280322
new [description:"due today" entry:"1644280322" modified:"1644280322" status:"pending" uuid:"109a5fd6-3829-4290-9920-e0bfc401cfde"]
---
time 1644280327
new [description:"blocked" entry:"1644280326" modified:"1644280326" status:"pending" uuid:"16558e0d-6c0e-4964-a084-89a94e5588b1"]
---
time 1644280329
new [description:"blocking" entry:"1644280329" modified:"1644280329" status:"pending" uuid:"4fa268ab-93d5-4bef-8ff7-f4f762619123"]
---
time 1644280331
new [description:"recurring" entry:"1644280331" modified:"1644280331" status:"pending" uuid:"b515f29a-e85a-4717-af80-6260ba3c38e9"]
---
time 1644280334
new [description:"tagged" entry:"1644280334" modified:"1644280334" status:"pending" uuid:"2d9bf1ed-a760-4e9a-be87-0d9731724b40"]
---
time 1644280477
old [description:"completed" entry:"1644279863" modified:"1644280291" status:"pending" uuid:"1633de6c-e10f-4f47-bb75-52beef419bc7"]
new [description:"completed" end:"1644280477" entry:"1644279863" modified:"1644280477" status:"completed" uuid:"1633de6c-e10f-4f47-bb75-52beef419bc7"]
---
time 1644280480
old [description:"active" entry:"1644280300" modified:"1644280300" status:"pending" uuid:"83f6c539-59ea-48b3-acd5-bd17be0b0c6a"]
new [description:"active" entry:"1644280300" modified:"1644280480" start:"1644280480" status:"pending" uuid:"83f6c539-59ea-48b3-acd5-bd17be0b0c6a"]
---
time 1644280506
old [description:"due today" entry:"1644280322" modified:"1644280322" status:"pending" uuid:"109a5fd6-3829-4290-9920-e0bfc401cfde"]
new [description:"due today" due:"1644282000" entry:"1644280322" modified:"1644280506" status:"pending" uuid:"109a5fd6-3829-4290-9920-e0bfc401cfde"]
---
time 1644280556
old [description:"scheduled" entry:"1644280309" modified:"1644280309" status:"pending" uuid:"c7416cd5-35fe-4ca4-84ea-4eee1c5f5ab1"]
new [description:"scheduled" entry:"1644280309" modified:"1644280556" scheduled:"1646888400" status:"pending" uuid:"c7416cd5-35fe-4ca4-84ea-4eee1c5f5ab1"]
---
time 1644280651
old [description:"blocked" entry:"1644280326" modified:"1644280326" status:"pending" uuid:"16558e0d-6c0e-4964-a084-89a94e5588b1"]
new [dep_4fa268ab-93d5-4bef-8ff7-f4f762619123:"x" depends:"4fa268ab-93d5-4bef-8ff7-f4f762619123" description:"blocked" entry:"1644280326" modified:"1644280651" status:"pending" uuid:"16558e0d-6c0e-4964-a084-89a94e5588b1"]
---
time 1644280672
old [description:"tagged" entry:"1644280334" modified:"1644280334" status:"pending" uuid:"2d9bf1ed-a760-4e9a-be87-0d9731724b40"]
new [description:"tagged" entry:"1644280334" modified:"1644280672" status:"pending" tags:"sfw" tags_sfw:"x" uuid:"2d9bf1ed-a760-4e9a-be87-0d9731724b40"]
---
time 1644280734
old [description:"recurring" entry:"1644280331" modified:"1644280331" status:"pending" uuid:"b515f29a-e85a-4717-af80-6260ba3c38e9"]
new [description:"recurring" due:"1644296400" entry:"1644280331" modified:"1644280734" recur:"monthly" rtype:"periodic" status:"recurring" uuid:"b515f29a-e85a-4717-af80-6260ba3c38e9"]
---
time 1644280734
new [description:"recurring" due:"1644296400" entry:"1644280734" imask:"0" modified:"1644280734" parent:"b515f29a-e85a-4717-af80-6260ba3c38e9" recur:"monthly" rtype:"periodic" status:"pending" uuid:"e482453e-bac8-4b83-a733-ae9e25fb4b48"]
---
time 1644280734
old [description:"recurring" due:"1644296400" entry:"1644280331" modified:"1644280734" recur:"monthly" rtype:"periodic" status:"recurring" uuid:"b515f29a-e85a-4717-af80-6260ba3c38e9"]
new [description:"recurring" due:"1644296400" entry:"1644280331" mask:"-" modified:"1644280734" recur:"monthly" rtype:"periodic" status:"recurring" uuid:"b515f29a-e85a-4717-af80-6260ba3c38e9"]
---
time 1644280761
old [description:"recurring" due:"1644296400" entry:"1644280331" mask:"-" modified:"1644280734" recur:"monthly" rtype:"periodic" status:"recurring" uuid:"b515f29a-e85a-4717-af80-6260ba3c38e9"]
new [description:"recurring" due:"1646024400" entry:"1644280331" mask:"-" modified:"1644280761" recur:"monthly" rtype:"periodic" status:"recurring" uuid:"b515f29a-e85a-4717-af80-6260ba3c38e9"]
---
time 1644280806
old [description:"recurring" due:"1646024400" entry:"1644280331" mask:"-" modified:"1644280761" recur:"monthly" rtype:"periodic" status:"recurring" uuid:"b515f29a-e85a-4717-af80-6260ba3c38e9"]
new [description:"recurring" due:"1646024400" entry:"1644280331" mask:"X" modified:"1644280806" recur:"monthly" rtype:"periodic" status:"recurring" uuid:"b515f29a-e85a-4717-af80-6260ba3c38e9"]
---
time 1644280806
old [description:"recurring" due:"1644296400" entry:"1644280734" imask:"0" modified:"1644280734" parent:"b515f29a-e85a-4717-af80-6260ba3c38e9" recur:"monthly" rtype:"periodic" status:"pending" uuid:"e482453e-bac8-4b83-a733-ae9e25fb4b48"]
new [description:"recurring" due:"1644296400" end:"1644280806" entry:"1644280734" imask:"0" modified:"1644280806" parent:"b515f29a-e85a-4717-af80-6260ba3c38e9" recur:"monthly" rtype:"periodic" status:"deleted" uuid:"e482453e-bac8-4b83-a733-ae9e25fb4b48"]
---
time 1644280989
new [description:"due sometime" due:"1646024400" entry:"1644280989" modified:"1644280989" status:"pending" uuid:"e9d80ebd-bb73-4c18-bc0c-f41c625d57b3"]
---
time 1644281320
old [description:"due sometime" due:"1646024400" entry:"1644280989" modified:"1644280989" status:"pending" uuid:"e9d80ebd-bb73-4c18-bc0c-f41c625d57b3"]
new [description:"due sometime" due:"1644641999" entry:"1644280989" modified:"1644281320" status:"pending" uuid:"e9d80ebd-bb73-4c18-bc0c-f41c625d57b3"]
---
time 1644281517
old [description:"recurring" due:"1644296400" end:"1644280806" entry:"1644280734" imask:"0" modified:"1644280806" parent:"b515f29a-e85a-4717-af80-6260ba3c38e9" recur:"monthly" rtype:"periodic" status:"deleted" uuid:"e482453e-bac8-4b83-a733-ae9e25fb4b48"]
new [description:"deleted" due:"1644296400" end:"1644280806" entry:"1644280734" imask:"0" modified:"1644281517" parent:"b515f29a-e85a-4717-af80-6260ba3c38e9" recur:"monthly" rtype:"periodic" status:"deleted" uuid:"e482453e-bac8-4b83-a733-ae9e25fb4b48"]
---
time 1644281601
old [description:"due today" due:"1644282000" entry:"1644280322" modified:"1644280506" status:"pending" uuid:"109a5fd6-3829-4290-9920-e0bfc401cfde"]
new [description:"due today" due:"1644282000" end:"1644281601" entry:"1644280322" modified:"1644281601" status:"completed" uuid:"109a5fd6-3829-4290-9920-e0bfc401cfde"]
---
time 1644281609
old [description:"active" entry:"1644280300" modified:"1644280480" start:"1644280480" status:"pending" uuid:"83f6c539-59ea-48b3-acd5-bd17be0b0c6a"]
new [description:"active" end:"1644281609" entry:"1644280300" modified:"1644281609" status:"completed" uuid:"83f6c539-59ea-48b3-acd5-bd17be0b0c6a"]
---
time 1644281609
old [description:"scheduled" entry:"1644280309" modified:"1644280556" scheduled:"1646888400" status:"pending" uuid:"c7416cd5-35fe-4ca4-84ea-4eee1c5f5ab1"]
new [description:"scheduled" end:"1644281609" entry:"1644280309" modified:"1644281609" scheduled:"1646888400" status:"completed" uuid:"c7416cd5-35fe-4ca4-84ea-4eee1c5f5ab1"]
---
time 1644281609
old [dep_4fa268ab-93d5-4bef-8ff7-f4f762619123:"x" depends:"4fa268ab-93d5-4bef-8ff7-f4f762619123" description:"blocked" entry:"1644280326" modified:"1644280651" status:"pending" uuid:"16558e0d-6c0e-4964-a084-89a94e5588b1"]
new [dep_4fa268ab-93d5-4bef-8ff7-f4f762619123:"x" depends:"4fa268ab-93d5-4bef-8ff7-f4f762619123" description:"blocked" end:"1644281609" entry:"1644280326" modified:"1644281609" status:"completed" uuid:"16558e0d-6c0e-4964-a084-89a94e5588b1"]
---
time 1644281609
old [description:"blocking" entry:"1644280329" modified:"1644280329" status:"pending" uuid:"4fa268ab-93d5-4bef-8ff7-f4f762619123"]
new [description:"blocking" end:"1644281609" entry:"1644280329" modified:"1644281609" status:"completed" uuid:"4fa268ab-93d5-4bef-8ff7-f4f762619123"]
---
time 1644281609
old [description:"tagged" entry:"1644280334" modified:"1644280672" status:"pending" tags:"sfw" tags_sfw:"x" uuid:"2d9bf1ed-a760-4e9a-be87-0d9731724b40"]
new [description:"tagged" end:"1644281609" entry:"1644280334" modified:"1644281609" status:"completed" tags:"sfw" tags_sfw:"x" uuid:"2d9bf1ed-a760-4e9a-be87-0d9731724b40"]
---
time 1644281609
old [description:"due sometime" due:"1644641999" entry:"1644280989" modified:"1644281320" status:"pending" uuid:"e9d80ebd-bb73-4c18-bc0c-f41c625d57b3"]
new [description:"due sometime" due:"1644641999" end:"1644281609" entry:"1644280989" modified:"1644281609" status:"completed" uuid:"e9d80ebd-bb73-4c18-bc0c-f41c625d57b3"]
---
time 1644281629
old [description:"polish Domino tasks blocked" due:"1644267600" entry:"1644213886" modified:"1644279687" project:"domino" status:"pending" tags:"sfw" tags_sfw:"x" uuid:"e674f4df-5af1-499b-91b4-4d21e178b483"]
new [description:"polish Domino tasks" due:"1644267600" entry:"1644213886" modified:"1644281629" project:"domino" status:"pending" tags:"sfw" tags_sfw:"x" uuid:"e674f4df-5af1-499b-91b4-4d21e178b483"]
---
time 1644281639
old [description:"polish Domino tasks" due:"1644267600" entry:"1644213886" modified:"1644281629" project:"domino" status:"pending" tags:"sfw" tags_sfw:"x" uuid:"e674f4df-5af1-499b-91b4-4d21e178b483"]
new [description:"polish Domino tasks" due:"1644296400" entry:"1644213886" modified:"1644281639" project:"domino" status:"pending" tags:"sfw" tags_sfw:"x" uuid:"e674f4df-5af1-499b-91b4-4d21e178b483"]
---
time 1644281881
old [description:"add eventing to domino list" due:"1644296400" entry:"1644276845" modified:"1644278384" project:"domino" status:"pending" tags:"sfw" tags_sfw:"x" uuid:"cea6d687-9c99-4c8d-84fe-36038d8164c9"]
new [description:"add eventing to domino list" due:"1644296400" entry:"1644276845" modified:"1644281881" project:"domino" status:"pending" tags:"w" tags_w:"x" uuid:"cea6d687-9c99-4c8d-84fe-36038d8164c9"]
---
time 1644290299
old [description:"polish Domino tasks" due:"1644296400" entry:"1644213886" modified:"1644281639" project:"domino" status:"pending" tags:"sfw" tags_sfw:"x" uuid:"e674f4df-5af1-499b-91b4-4d21e178b483"]
new [description:"polish Domino tasks" due:"1644296400" entry:"1644213886" modified:"1644290299" project:"domino" status:"pending" tags:"w" tags_w:"x" uuid:"e674f4df-5af1-499b-91b4-4d21e178b483"]
---
time 1644290482
new [description:"test important" entry:"1644290482" modified:"1644290482" status:"pending" tags:"iu" tags_iu:"x" uuid:"3fa5fa30-f375-4851-9d66-2f57a52266f8"]
---
time 1644290501
new [description:"test important not urgent" entry:"1644290501" modified:"1644290501" status:"pending" tags:"i" tags_i:"x" uuid:"9cde625b-3f1e-4cd7-a4d9-76cc60fa1877"]
---
time 1644290517
old [description:"test important not urgent" entry:"1644290501" modified:"1644290501" status:"pending" tags:"i" tags_i:"x" uuid:"9cde625b-3f1e-4cd7-a4d9-76cc60fa1877"]
new [description:"test important not urgent" end:"1644290517" entry:"1644290501" modified:"1644290517" status:"deleted" tags:"i" tags_i:"x" uuid:"9cde625b-3f1e-4cd7-a4d9-76cc60fa1877"]
---
time 1644290524
old [description:"test important" entry:"1644290482" modified:"1644290482" status:"pending" tags:"iu" tags_iu:"x" uuid:"3fa5fa30-f375-4851-9d66-2f57a52266f8"]
new [description:"test important" end:"1644290524" entry:"1644290482" modified:"1644290524" status:"deleted" tags:"iu" tags_iu:"x" uuid:"3fa5fa30-f375-4851-9d66-2f57a52266f8"]
---
time 1644290980
new [description:"connect FLASK backend to google sql table" entry:"1644290980" modified:"1644290980" project:"avery" status:"pending" tags:"p" tags_p:"x" uuid:"3bdc201a-8256-4930-b8fe-677cff19b52f"]
---
time 1644291117
new [description:"test UDA.priority:4" entry:"1644291117" modified:"1644291117" status:"pending" uuid:"daa8c3fc-1bb8-4653-b6a7-e73ca69c8e17"]
---
time 1644291133
new [description:"test uda.priority:4" entry:"1644291133" modified:"1644291133" status:"pending" uuid:"e87e17ce-ceeb-419b-957b-29930914a521"]
---
time 1644291136
old [description:"test UDA.priority:4" entry:"1644291117" modified:"1644291117" status:"pending" uuid:"daa8c3fc-1bb8-4653-b6a7-e73ca69c8e17"]
new [description:"test UDA.priority:4" end:"1644291136" entry:"1644291117" modified:"1644291136" status:"deleted" uuid:"daa8c3fc-1bb8-4653-b6a7-e73ca69c8e17"]
---
time 1644291136
old [description:"test uda.priority:4" entry:"1644291133" modified:"1644291133" status:"pending" uuid:"e87e17ce-ceeb-419b-957b-29930914a521"]
new [description:"test uda.priority:4" end:"1644291136" entry:"1644291133" modified:"1644291136" status:"deleted" uuid:"e87e17ce-ceeb-419b-957b-29930914a521"]
---
time 1644298980
new [description:"reassess goals\/habits\/inbox" entry:"1644298980" modified:"1644298980" project:"self" status:"pending" tags:"p" tags_p:"x" uuid:"85a7089a-d13e-4042-85fa-8edc61926ffc"]
---
time 1644298997
old [description:"reassess goals\/habits\/inbox" entry:"1644298980" modified:"1644298980" project:"self" status:"pending" tags:"p" tags_p:"x" uuid:"85a7089a-d13e-4042-85fa-8edc61926ffc"]
new [description:"reassess goals\/habits\/inbox" entry:"1644298980" modified:"1644298997" project:"self" status:"pending" tags:"i,p" tags_i:"x" tags_p:"x" uuid:"85a7089a-d13e-4042-85fa-8edc61926ffc"]
---
time 1644299016
old [description:"connect FLASK backend to google sql table" entry:"1644290980" modified:"1644290980" project:"avery" status:"pending" tags:"p" tags_p:"x" uuid:"3bdc201a-8256-4930-b8fe-677cff19b52f"]
new [description:"connect FLASK backend to google sql table" entry:"1644290980" modified:"1644299016" project:"avery" status:"pending" tags:"i,p" tags_i:"x" tags_p:"x" uuid:"3bdc201a-8256-4930-b8fe-677cff19b52f"]
---
time 1644299021
old [description:"polish Domino tasks" due:"1644296400" entry:"1644213886" modified:"1644290299" project:"domino" status:"pending" tags:"w" tags_w:"x" uuid:"e674f4df-5af1-499b-91b4-4d21e178b483"]
new [description:"polish Domino tasks" due:"1644296400" entry:"1644213886" modified:"1644299021" project:"domino" status:"pending" tags:"next,w" tags_next:"x" tags_w:"x" uuid:"e674f4df-5af1-499b-91b4-4d21e178b483"]
---
time 1644299023
old [description:"add eventing to domino list" due:"1644296400" entry:"1644276845" modified:"1644281881" project:"domino" status:"pending" tags:"w" tags_w:"x" uuid:"cea6d687-9c99-4c8d-84fe-36038d8164c9"]
new [description:"add eventing to domino list" due:"1644296400" entry:"1644276845" modified:"1644299023" project:"domino" status:"pending" tags:"next,w" tags_next:"x" tags_w:"x" uuid:"cea6d687-9c99-4c8d-84fe-36038d8164c9"]
---
time 1644299032
old [description:"add eventing to domino list" due:"1644296400" entry:"1644276845" modified:"1644299023" project:"domino" status:"pending" tags:"next,w" tags_next:"x" tags_w:"x" uuid:"cea6d687-9c99-4c8d-84fe-36038d8164c9"]
new [description:"add eventing to domino list" due:"1644382799" entry:"1644276845" modified:"1644299032" project:"domino" status:"pending" tags:"next,w" tags_next:"x" tags_w:"x" uuid:"cea6d687-9c99-4c8d-84fe-36038d8164c9"]
---
time 1644299038
old [description:"polish Domino tasks" due:"1644296400" entry:"1644213886" modified:"1644299021" project:"domino" status:"pending" tags:"next,w" tags_next:"x" tags_w:"x" uuid:"e674f4df-5af1-499b-91b4-4d21e178b483"]
new [description:"polish Domino tasks" due:"1644382799" entry:"1644213886" modified:"1644299038" project:"domino" status:"pending" tags:"next,w" tags_next:"x" tags_w:"x" uuid:"e674f4df-5af1-499b-91b4-4d21e178b483"]
---
time 1644299045
old [description:"add eventing to domino list" due:"1644382799" entry:"1644276845" modified:"1644299032" project:"domino" status:"pending" tags:"next,w" tags_next:"x" tags_w:"x" uuid:"cea6d687-9c99-4c8d-84fe-36038d8164c9"]
new [description:"add eventing to domino list" due:"1644382799" entry:"1644276845" modified:"1644299045" project:"domino" status:"pending" tags:"iu,next,w" tags_iu:"x" tags_next:"x" tags_w:"x" uuid:"cea6d687-9c99-4c8d-84fe-36038d8164c9"]
---
time 1644299050
old [description:"polish Domino tasks" due:"1644382799" entry:"1644213886" modified:"1644299038" project:"domino" status:"pending" tags:"next,w" tags_next:"x" tags_w:"x" uuid:"e674f4df-5af1-499b-91b4-4d21e178b483"]
new [description:"polish Domino tasks" due:"1644382799" entry:"1644213886" modified:"1644299050" project:"domino" status:"pending" tags:"iu,next,w" tags_iu:"x" tags_next:"x" tags_w:"x" uuid:"e674f4df-5af1-499b-91b4-4d21e178b483"]
---
time 1644348772
new [description:"write product kickoff doc" entry:"1644348772" modified:"1644348772" project:"domino" status:"pending" tags:"iu,next,w" tags_iu:"x" tags_next:"x" tags_w:"x" uuid:"89371e78-2908-44dc-a013-7353761aa857"]
---
time 1644348775
old [description:"write product kickoff doc" entry:"1644348772" modified:"1644348772" project:"domino" status:"pending" tags:"iu,next,w" tags_iu:"x" tags_next:"x" tags_w:"x" uuid:"89371e78-2908-44dc-a013-7353761aa857"]
new [description:"write product kickoff doc" entry:"1644348772" modified:"1644348775" project:"domino" start:"1644348775" status:"pending" tags:"iu,next,w" tags_iu:"x" tags_next:"x" tags_w:"x" uuid:"89371e78-2908-44dc-a013-7353761aa857"]
---
time 1644348782
old [description:"write product kickoff doc" entry:"1644348772" modified:"1644348775" project:"domino" start:"1644348775" status:"pending" tags:"iu,next,w" tags_iu:"x" tags_next:"x" tags_w:"x" uuid:"89371e78-2908-44dc-a013-7353761aa857"]
new [description:"write product kickoff doc" due:"1644382799" entry:"1644348772" modified:"1644348782" project:"domino" start:"1644348775" status:"pending" tags:"iu,next,w" tags_iu:"x" tags_next:"x" tags_w:"x" uuid:"89371e78-2908-44dc-a013-7353761aa857"]
---
time 1644354232
old [description:"write product kickoff doc" due:"1644382799" entry:"1644348772" modified:"1644348782" project:"domino" start:"1644348775" status:"pending" tags:"iu,next,w" tags_iu:"x" tags_next:"x" tags_w:"x" uuid:"89371e78-2908-44dc-a013-7353761aa857"]
new [description:"write product kickoff doc" due:"1644382799" end:"1644354232" entry:"1644348772" modified:"1644354232" project:"domino" status:"completed" tags:"iu,next,w" tags_iu:"x" tags_next:"x" tags_w:"x" uuid:"89371e78-2908-44dc-a013-7353761aa857"]
---
time 1644354246
old [description:"add eventing to domino list" due:"1644382799" entry:"1644276845" modified:"1644299045" project:"domino" status:"pending" tags:"iu,next,w" tags_iu:"x" tags_next:"x" tags_w:"x" uuid:"cea6d687-9c99-4c8d-84fe-36038d8164c9"]
new [annotation_1644354246:"add mixpanel and segment events" description:"add eventing to domino list" due:"1644382799" entry:"1644276845" modified:"1644354246" project:"domino" status:"pending" tags:"iu,next,w" tags_iu:"x" tags_next:"x" tags_w:"x" uuid:"cea6d687-9c99-4c8d-84fe-36038d8164c9"]
---
time 1644380483
old [annotation_1644354246:"add mixpanel and segment events" description:"add eventing to domino list" due:"1644382799" entry:"1644276845" modified:"1644354246" project:"domino" status:"pending" tags:"iu,next,w" tags_iu:"x" tags_next:"x" tags_w:"x" uuid:"cea6d687-9c99-4c8d-84fe-36038d8164c9"]
new [annotation_1644354246:"add mixpanel and segment events" description:"add eventing to domino list" due:"1644382799" end:"1644380483" entry:"1644276845" modified:"1644380483" project:"domino" status:"completed" tags:"iu,next,w" tags_iu:"x" tags_next:"x" tags_w:"x" uuid:"cea6d687-9c99-4c8d-84fe-36038d8164c9"]
---
time 1644380484
old [description:"polish Domino tasks" due:"1644382799" entry:"1644213886" modified:"1644299050" project:"domino" status:"pending" tags:"iu,next,w" tags_iu:"x" tags_next:"x" tags_w:"x" uuid:"e674f4df-5af1-499b-91b4-4d21e178b483"]
new [description:"polish Domino tasks" due:"1644382799" end:"1644380484" entry:"1644213886" modified:"1644380484" project:"domino" status:"completed" tags:"iu,next,w" tags_iu:"x" tags_next:"x" tags_w:"x" uuid:"e674f4df-5af1-499b-91b4-4d21e178b483"]
---
time 1644420854
new [description:"kickoff meeting" due:"1644469199" entry:"1644420854" modified:"1644420854" status:"pending" uuid:"3f8ce5f8-6113-4a3b-91a0-3e335dece4f9"]
---
time 1644420864
old [description:"kickoff meeting" due:"1644469199" entry:"1644420854" modified:"1644420854" status:"pending" uuid:"3f8ce5f8-6113-4a3b-91a0-3e335dece4f9"]
new [description:"kickoff meeting" due:"1644469199" entry:"1644420854" modified:"1644420864" status:"pending" tags:"w" tags_w:"x" uuid:"3f8ce5f8-6113-4a3b-91a0-3e335dece4f9"]
---
time 1644423629
new [description:"do api sync with matt murphy" due:"1644469199" entry:"1644423629" modified:"1644423629" status:"pending" tags:"w" tags_w:"x" uuid:"ee9e763e-36a8-44e5-987f-2f8409532687"]
---
time 1644423640
old [description:"kickoff meeting" due:"1644469199" entry:"1644420854" modified:"1644420864" status:"pending" tags:"w" tags_w:"x" uuid:"3f8ce5f8-6113-4a3b-91a0-3e335dece4f9"]
new [description:"kickoff meeting" due:"1644469199" entry:"1644420854" modified:"1644423640" project:"domino" status:"pending" tags:"w" tags_w:"x" uuid:"3f8ce5f8-6113-4a3b-91a0-3e335dece4f9"]
---
time 1644423650
old [description:"do api sync with matt murphy" due:"1644469199" entry:"1644423629" modified:"1644423629" status:"pending" tags:"w" tags_w:"x" uuid:"ee9e763e-36a8-44e5-987f-2f8409532687"]
new [description:"do api sync with matt murphy" due:"1644469199" entry:"1644423629" modified:"1644423650" project:"domino" status:"pending" tags:"w" tags_w:"x" uuid:"ee9e763e-36a8-44e5-987f-2f8409532687"]
---
time 1644423677
new [description:"point tickets 14:00:00" due:"1644469200" entry:"1644423677" modified:"1644423677" project:"domino" status:"pending" tags:"w" tags_w:"x" uuid:"c10a9bf0-65ac-484d-8094-1d2947b627b7"]
---
time 1644594335
old [description:"point tickets 14:00:00" due:"1644469200" entry:"1644423677" modified:"1644423677" project:"domino" status:"pending" tags:"w" tags_w:"x" uuid:"c10a9bf0-65ac-484d-8094-1d2947b627b7"]
new [description:"point tickets 14:00:00" due:"1644469200" end:"1644594335" entry:"1644423677" modified:"1644594335" project:"domino" status:"completed" tags:"w" tags_w:"x" uuid:"c10a9bf0-65ac-484d-8094-1d2947b627b7"]
---
time 1644594336
old [description:"kickoff meeting" due:"1644469199" entry:"1644420854" modified:"1644423640" project:"domino" status:"pending" tags:"w" tags_w:"x" uuid:"3f8ce5f8-6113-4a3b-91a0-3e335dece4f9"]
new [description:"kickoff meeting" due:"1644469199" end:"1644594336" entry:"1644420854" modified:"1644594336" project:"domino" status:"completed" tags:"w" tags_w:"x" uuid:"3f8ce5f8-6113-4a3b-91a0-3e335dece4f9"]
---
time 1644594336
old [description:"do api sync with matt murphy" due:"1644469199" entry:"1644423629" modified:"1644423650" project:"domino" status:"pending" tags:"w" tags_w:"x" uuid:"ee9e763e-36a8-44e5-987f-2f8409532687"]
new [description:"do api sync with matt murphy" due:"1644469199" end:"1644594336" entry:"1644423629" modified:"1644594336" project:"domino" status:"completed" tags:"w" tags_w:"x" uuid:"ee9e763e-36a8-44e5-987f-2f8409532687"]
---
