time 1643582805
new [description:"read taskwarrior documents later" entry:"1643582805" modified:"1643582805" status:"pending" uuid:"c071ab29-75d1-4f28-807e-8cdb47b0416e"]
---
time 1644127975
old [description:"read taskwarrior documents later" entry:"1643582805" modified:"1643582805" status:"pending" uuid:"c071ab29-75d1-4f28-807e-8cdb47b0416e"]
new [description:"read taskwarrior documents later" entry:"1643582805" modified:"1644127975" status:"pending" tags:"next" tags_next:"x" uuid:"c071ab29-75d1-4f28-807e-8cdb47b0416e"]
---
time 1644127981
new [description:"new task" entry:"1644127981" modified:"1644127981" status:"pending" uuid:"1035b209-81d2-417a-9f6d-acb6c927e806"]
---
time 1644127987
new [description:"oh this is cool" entry:"1644127987" modified:"1644127987" status:"pending" uuid:"09967246-cfcd-4f54-aeca-1cb2ec6543d4"]
---
time 1644127997
old [description:"read taskwarrior documents later" entry:"1643582805" modified:"1644127975" status:"pending" tags:"next" tags_next:"x" uuid:"c071ab29-75d1-4f28-807e-8cdb47b0416e"]
new [description:"read taskwarrior documents later" entry:"1643582805" modified:"1644127997" status:"pending" uuid:"c071ab29-75d1-4f28-807e-8cdb47b0416e"]
---
time 1644128002
old [description:"read taskwarrior documents later" entry:"1643582805" modified:"1644127997" status:"pending" uuid:"c071ab29-75d1-4f28-807e-8cdb47b0416e"]
new [description:"read taskwarrior documents later" end:"1644128002" entry:"1643582805" modified:"1644128002" status:"completed" uuid:"c071ab29-75d1-4f28-807e-8cdb47b0416e"]
---
time 1644128003
old [description:"new task" entry:"1644127981" modified:"1644127981" status:"pending" uuid:"1035b209-81d2-417a-9f6d-acb6c927e806"]
new [description:"new task" end:"1644128003" entry:"1644127981" modified:"1644128003" status:"completed" uuid:"1035b209-81d2-417a-9f6d-acb6c927e806"]
---
time 1644128003
old [description:"oh this is cool" entry:"1644127987" modified:"1644127987" status:"pending" uuid:"09967246-cfcd-4f54-aeca-1cb2ec6543d4"]
new [description:"oh this is cool" end:"1644128003" entry:"1644127987" modified:"1644128003" status:"completed" uuid:"09967246-cfcd-4f54-aeca-1cb2ec6543d4"]
---
time 1644128026
new [description:"test one" entry:"1644128025" modified:"1644128025" status:"pending" uuid:"a7a496f1-b417-4b90-b1bb-d9926d8404df"]
---
time 1644128028
new [description:"test 2" entry:"1644128028" modified:"1644128028" status:"pending" uuid:"c3ccd205-5799-4e42-ab5c-7e873999d1ba"]
---
time 1644128030
new [description:"test 3" entry:"1644128030" modified:"1644128030" status:"pending" uuid:"87e5a077-8e31-4f61-93a3-4c7a03eae2e2"]
---
time 1644128032
new [description:"test 4" entry:"1644128032" modified:"1644128032" status:"pending" uuid:"4efdef85-07b7-4d4c-b0b7-ebbb03e53227"]
---
time 1644128034
new [description:"test 5" entry:"1644128034" modified:"1644128034" status:"pending" uuid:"275c75bc-a077-4e61-8146-ca444303c2d8"]
---
time 1644128035
new [description:"test 6" entry:"1644128035" modified:"1644128035" status:"pending" uuid:"e60bc613-9321-4339-963d-c48d3402015d"]
---
time 1644128037
new [description:"test 7" entry:"1644128037" modified:"1644128037" status:"pending" uuid:"db926833-d4cd-4191-8ca7-d8d6abfa8ce7"]
---
time 1644128040
old [description:"test 5" entry:"1644128034" modified:"1644128034" status:"pending" uuid:"275c75bc-a077-4e61-8146-ca444303c2d8"]
new [description:"test 5" end:"1644128040" entry:"1644128034" modified:"1644128040" status:"completed" uuid:"275c75bc-a077-4e61-8146-ca444303c2d8"]
---
time 1644128047
old [description:"test one" entry:"1644128025" modified:"1644128025" status:"pending" uuid:"a7a496f1-b417-4b90-b1bb-d9926d8404df"]
new [description:"test one" end:"1644128047" entry:"1644128025" modified:"1644128047" status:"completed" uuid:"a7a496f1-b417-4b90-b1bb-d9926d8404df"]
---
time 1644128047
old [description:"test 2" entry:"1644128028" modified:"1644128028" status:"pending" uuid:"c3ccd205-5799-4e42-ab5c-7e873999d1ba"]
new [description:"test 2" end:"1644128047" entry:"1644128028" modified:"1644128047" status:"completed" uuid:"c3ccd205-5799-4e42-ab5c-7e873999d1ba"]
---
time 1644128047
old [description:"test 3" entry:"1644128030" modified:"1644128030" status:"pending" uuid:"87e5a077-8e31-4f61-93a3-4c7a03eae2e2"]
new [description:"test 3" end:"1644128047" entry:"1644128030" modified:"1644128047" status:"completed" uuid:"87e5a077-8e31-4f61-93a3-4c7a03eae2e2"]
---
time 1644128047
old [description:"test 4" entry:"1644128032" modified:"1644128032" status:"pending" uuid:"4efdef85-07b7-4d4c-b0b7-ebbb03e53227"]
new [description:"test 4" end:"1644128047" entry:"1644128032" modified:"1644128047" status:"completed" uuid:"4efdef85-07b7-4d4c-b0b7-ebbb03e53227"]
---
time 1644128047
old [description:"test 6" entry:"1644128035" modified:"1644128035" status:"pending" uuid:"e60bc613-9321-4339-963d-c48d3402015d"]
new [description:"test 6" end:"1644128047" entry:"1644128035" modified:"1644128047" status:"completed" uuid:"e60bc613-9321-4339-963d-c48d3402015d"]
---
time 1644128047
old [description:"test 7" entry:"1644128037" modified:"1644128037" status:"pending" uuid:"db926833-d4cd-4191-8ca7-d8d6abfa8ce7"]
new [description:"test 7" end:"1644128047" entry:"1644128037" modified:"1644128047" status:"completed" uuid:"db926833-d4cd-4191-8ca7-d8d6abfa8ce7"]
---
time 1644128883
new [description:"system design practice" entry:"1644128883" modified:"1644128883" project:"job" status:"pending" tags:"nsfw" tags_nsfw:"x" uuid:"12b96b59-7edd-4a98-b0cf-51016331ba15"]
---
time 1644213886
new [description:"polish Domino tasks" entry:"1644213886" modified:"1644213886" status:"pending" tags:"sfw" tags_sfw:"x" uuid:"e674f4df-5af1-499b-91b4-4d21e178b483"]
---
time 1644213928
old [description:"polish Domino tasks" entry:"1644213886" modified:"1644213886" status:"pending" tags:"sfw" tags_sfw:"x" uuid:"e674f4df-5af1-499b-91b4-4d21e178b483"]
new [description:"polish Domino tasks 2\/7\/22" entry:"1644213886" modified:"1644213928" status:"pending" tags:"sfw" tags_sfw:"x" uuid:"e674f4df-5af1-499b-91b4-4d21e178b483"]
---
time 1644213968
old [description:"polish Domino tasks 2\/7\/22" entry:"1644213886" modified:"1644213928" status:"pending" tags:"sfw" tags_sfw:"x" uuid:"e674f4df-5af1-499b-91b4-4d21e178b483"]
new [description:"polish Domino tasks" due:"1644267600" entry:"1644213886" modified:"1644213968" status:"pending" tags_sfw:"x" uuid:"e674f4df-5af1-499b-91b4-4d21e178b483"]
---
time 1644214013
old [description:"polish Domino tasks" due:"1644267600" entry:"1644213886" modified:"1644213968" status:"pending" tags:"sfw" tags_sfw:"x" uuid:"e674f4df-5af1-499b-91b4-4d21e178b483"]
new [description:"polish Domino tasks" due:"1644267600" entry:"1644213886" modified:"1644214013" project:"Domino" status:"pending" tags_sfw:"x" uuid:"e674f4df-5af1-499b-91b4-4d21e178b483"]
---
